<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>nyc-applet</artifactId>
        <groupId>com.git.bds</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>nyc-applet-corp</artifactId>
    <version>${revision}</version>

    <!--子模块打包为jar-->
    <packaging>jar</packaging>

    <name>nyc-applet-corp</name>
    <description>
        小程序 公司端
    </description>

    <dependencies>
        <dependency>
            <groupId>com.git.bds</groupId>
            <artifactId>nyc-common</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.git.bds</groupId>
            <artifactId>nyc-spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>com.git.bds</groupId>
            <artifactId>nyc-product</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.git.bds</groupId>
                    <artifactId>nyc-communal</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.git.bds</groupId>
            <artifactId>nyc-demand</artifactId>
        </dependency>

        <dependency>
            <groupId>com.git.bds</groupId>
            <artifactId>nyc-communal</artifactId>
        </dependency>

    </dependencies>




</project>
