# nyc

./: .gitignore  CMakeLists.txt  README.md  pom.xml
nyc-admin/: pom.xml
nyc-admin/src/main/java/git/bds/nyc/admin/controller/: AuditCommonController.java
nyc-admin/src/main/java/git/bds/nyc/admin/convert/: AdminConvert.java  AdvertisementConvert.java  AuditConvert.java  CoopManageConvert.java  DemandConvert.java
nyc-admin/src/main/java/git/bds/nyc/admin/enums/: AdminType.java
nyc-admin/src/main/java/git/bds/nyc/admin/model/: AuditStatusDTO.java
nyc-admin/src/main/resources/mapper/: AdvertisementXml.xml  CoopInfoXml.xml  CoopUserXml.xml  SysAdminXml.xml
nyc-applet/: pom.xml
nyc-applet/nyc-applet-api/: pom.xml
nyc-applet/nyc-applet-common-biz/: pom.xml
nyc-applet/nyc-applet-common-biz/src/main/resources/: ShoppingAddressXml.xml
nyc-applet/nyc-applet-common-biz/src/main/resources/mapper/: AuditCorpDemandXml.xml  AuditCorpProductXml.xml  AuditFarmerDemandXml.xml  AuditFarmerProductXml.xml  CoopAuditProductXml.xml  ShoppingAddressXml.xml
nyc-applet/nyc-applet-corp/: pom.xml
nyc-applet/nyc-applet-corp/src/main/resources/mapper/: AuditCorpProductXml.xml
nyc-applet/nyc-applet-corp/src/main/resources/xml/: AuditCorpProductXml.xml  CorpPrimaryProductXml.xml
nyc-applet/nyc-applet-demand-api/: pom.xml
nyc-applet/nyc-applet-demand-biz/: pom.xml
nyc-applet/nyc-applet-demand-biz/src/main/resources/mapper/: DemandCollectionXml.xml  DemandXml.xml
nyc-applet/nyc-applet-product-api/: pom.xml
nyc-applet/nyc-applet-product-biz/: pom.xml
nyc-applet/nyc-applet-product-biz/src/main/resources/mapper/: CorpPrimaryProductXml.xml  CorpProcessingProductXml.xml  ProductCollectionXml.xml  ProductHistoryXml.xml  ProductPictureXml.xml  ShoppingAddressXml.xml
nyc-applet/nyc-applet-product-biz/src/main/resources/xml/: FarmerPrimaryProductMapper.xml  ProductPictureMapper.xml
nyc-applet/nyc-applet-user/: pom.xml
nyc-applet/nyc-applet-user/src/main/resources/: UserXml.xml
nyc-applet/nyc-applet-user/src/main/resources/mapper/: UserXml.xml
nyc-backstage/: pom.xml
nyc-backstage/nyc-admin/: pom.xml
nyc-backstage/nyc-coop/: pom.xml
nyc-backstage/nyc-coop/src/main/resources/mapper/: CoopInfoXml.xml  CoopUserXml.xml
nyc-common/: pom.xml
nyc-common/src/main/java/com/git/bds/nyc/constant/: Constants.java
nyc-common/src/main/java/com/git/bds/nyc/exception/: BusinessException.java
nyc-common/src/main/java/com/git/bds/nyc/result/: R.java  ResultCode.java
nyc-common/src/main/java/com/git/bds/nyc/util/: DecimalUtils.java  ExcelUtils.java  IPUtil.java  RelativeDateFormat.java  SpringUtil.java
nyc-dependencies/: pom.xml
nyc-framework/nyc-common/: pom.xml
nyc-framework/nyc-common/src/main/java/git/bds/nyc/constant/: Constants.java
nyc-framework/nyc-common/src/main/java/git/bds/nyc/enums/: AdvertisementType.java  AuditType.java  CollectionType.java  DefaultType.java  DemandType.java  FILE.java  OrderType.java  ProductStatusType.java  ProductType.java  RoleType.java
nyc-framework/nyc-common/src/main/java/git/bds/nyc/exception/: BusinessException.java
nyc-framework/nyc-common/src/main/java/git/bds/nyc/page/: PageParam.java  PageResponse.java  PageResult.java  PageUtil.java
nyc-framework/nyc-common/src/main/java/git/bds/nyc/result/: R.java  ResultCode.java
nyc-framework/nyc-common/src/main/java/git/bds/nyc/util/: DecimalUtils.java  IPUtil.java  RegexUtil.java  RelativeDateFormat.java  SpringUtil.java
nyc-framework/nyc-spring-boot-starter-biz-sms/: pom.xml
nyc-framework/nyc-spring-boot-starter-es/: pom.xml
nyc-framework/nyc-spring-boot-starter-excel/: pom.xml
nyc-framework/nyc-spring-boot-starter-file/: pom.xml
nyc-framework/nyc-spring-boot-starter-itext/: pom.xml
nyc-framework/nyc-spring-boot-starter-itext/src/main/java/git/bds/nyc/itext/: PDFUtils.java  PdfData.java
nyc-framework/nyc-spring-boot-starter-mybatis/: pom.xml
nyc-framework/nyc-spring-boot-starter-redis/: pom.xml
nyc-framework/nyc-spring-boot-starter-web/: pom.xml
nyc-gen/: pom.xml
nyc-gen/src/main/java/com/git/bds/nyc/config/: MybatisPlusGeneration.java
nyc-gen/src/main/java/com/git/bds/nyc/controller/: AddressController.java  CorpAuthenticationController.java  FarmerAuthenticationController.java
nyc-gen/src/main/java/com/git/bds/nyc/dao/: AuditCorpProductDao.java
nyc-server/: pom.xml
nyc-server/src/main/java/com/git/bds/nyc/: NycServerApplication.java
nyc-server/src/main/java/com/git/bds/nyc/config/: RedisConfig.java
nyc-server/src/main/java/com/git/bds/nyc/exception/: RestExceptionHandler.java
nyc-server/src/main/java/com/git/bds/nyc/result/: ResponseAdvice.java
nyc-server/src/main/java/git/bds/nyc/: NycServerApplication.java
nyc-server/src/main/resources/: application-dev.yml  application.yml
nyc-server/src/test/java/com/git/bds/nyc/: NycServerApplicationTests.java
nyc-system/: pom.xml
nyc-system/nyc-certification/: pom.xml
nyc-system/nyc-communal/: pom.xml
nyc-system/nyc-communal/src/main/resources/mapper/: AddressMapper.xml  AddressXml.xml  AdvertisementXml.xml  AuditCorpDemandXml.xml  AuditCorpProductXml.xml  AuditFarmerDemandXml.xml  AuditFarmerProductXml.xml  ContractOrderXml.xml  CoopAuditDemandXml.xml  CoopAuditProductXml.xml  CorpAuthenticationXml.xml  FarmerAuthenticationXml.xml  ShoppingAddressXml.xml
nyc-system/nyc-demand/: pom.xml
nyc-system/nyc-demand/src/main/resources/mapper/: CorpDemandXml.xml  DemandCollectionXml.xml  DemandHistoryXml.xml
nyc-system/nyc-file-api/: pom.xml
nyc-system/nyc-product/: pom.xml
nyc-system/nyc-product/src/main/resources/mapper/: CorpPrimaryProductXml.xml  CorpProcessingProductXml.xml  FarmerPrimaryProductXml.xml  ProductCollectionXml.xml  ProductHistoryXml.xml  ProductPictureXml.xml
nyc-system/nyc-role-permission/: pom.xml
nyc-system/nyc-role-permission/src/main/resources/mapper/: SysPermissionXml.xml  SysRolePermissionXml.xml  SysRoleXml.xml  SysUserRoleXml.xml
nyc-system/nyc-role-permission/src/main/resources/xml/: SysPermissionXml.xml  SysRoleXml.xml  SysUserRoleXml.xml
(+981 files in other folders)
