<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
       <artifactId>nyc-applet</artifactId>
        <groupId>com.git.bds</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.git.bds</groupId>
    <artifactId>nyc-applet-user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>nyc-applet-user</name>
    <description>nyc-applet-user</description>
    <packaging>jar</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.git.bds</groupId>
            <artifactId>nyc-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


    </dependencies>
</project>
