<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
       <artifactId>nyc-applet</artifactId>
        <groupId>com.git.bds</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>nyc-applet-user</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        普通用户
    </description>

    <dependencies>
        <dependency>
            <groupId>com.git.bds</groupId>
            <artifactId>nyc-common</artifactId>
        </dependency>
    </dependencies>
</project>
