<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.git.bds</groupId>
        <artifactId>nyc-backstage</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>nyc-coop</artifactId>
    <version>${revision}</version>
    <name>nyc-coop</name>
    <packaging>jar</packaging>
    <description>
        后台管理 合作社端
    </description>

    <dependencies>

    <dependency>
        <groupId>com.git.bds</groupId>
        <artifactId>nyc-common</artifactId>
    </dependency>

    <dependency>
        <groupId>com.git.bds</groupId>
        <artifactId>nyc-spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
        <groupId>com.git.bds</groupId>
        <artifactId>nyc-role-permission</artifactId>
    </dependency>

    <dependency>
        <groupId>com.git.bds</groupId>
        <artifactId>nyc-applet-user</artifactId>
    </dependency>

    <dependency>
        <groupId>com.git.bds</groupId>
        <artifactId>nyc-product</artifactId>
    </dependency>

    <dependency>
        <groupId>com.git.bds</groupId>
        <artifactId>nyc-demand</artifactId>
    </dependency>

    </dependencies>



</project>
