<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.git.bds</groupId>
        <artifactId>nyc</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>nyc-backstage</artifactId>
    <version>${revision}</version>
    <name>nyc-backstage</name>
    <packaging>pom</packaging>
    <description>
        农营C   后台管理
    </description>

    <modules>
        <module>nyc-admin</module>
        <module>nyc-coop</module>
    </modules>



</project>
