<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>nyc-applet</artifactId>
        <groupId>com.git.bds</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>nyc-applet-product-biz</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <name>nyc-applet-product-biz</name>
    <description>
        商品的CURD
    </description>

    <dependencies>
        <dependency>
            <groupId>com.git.bds</groupId>
            <artifactId>nyc-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.git.bds</groupId>
            <artifactId>nyc-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.git.bds</groupId>
            <artifactId>nyc-spring-boot-starter-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.git.bds</groupId>
            <artifactId>nyc-spring-boot-starter-file</artifactId>
        </dependency>

        <dependency>
            <groupId>com.git.bds</groupId>
            <artifactId>nyc-spring-boot-starter-es</artifactId>
        </dependency>
    </dependencies>



</project>
