<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>nyc-applet</artifactId>
        <groupId>com.git.bds</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>nyc-applet-demand-api</artifactId>
    <version>${revision}</version>
    <name>nyc-applet-demand-api</name>
    <description>
        需求接口
    </description>

    <dependencies>
        <dependency>
            <groupId>com.git.bds</groupId>
            <artifactId>nyc-applet-demand-biz</artifactId>
        </dependency>

        <dependency>
            <groupId>com.git.bds</groupId>
            <artifactId>nyc-spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>



</project>
