<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.git.bds</groupId>
    <artifactId>nyc-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>nyc-dependencies</name>
    <description>
        基础 bom 文件，管理整个项目的依赖版本
    </description>

    <properties>
        <revision>1.0</revision>
        <spring.boot.version>2.7.2</spring.boot.version>
        <lombok.version>1.18.24</lombok.version>
        <fastjson.version>2.0.5</fastjson.version>
        <druid.version>1.2.8</druid.version>
        <!--mybatis-plus-->
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <mybatis-plus-generator.version>3.5.2</mybatis-plus-generator.version>
        <mybatis-plus-join.version>1.2.4</mybatis-plus-join.version>
        <hutool.version>5.8.0</hutool.version>
        <knife4j.version>3.0.3</knife4j.version>
        <!--mysql-->
        <mysql.version>8.0.29</mysql.version>
        <!--minio-->
        <minio.version>8.3.4</minio.version>
        <!--sa-token-->
        <satoken.version>1.30.0</satoken.version>
        <satoken-jwt.version>1.30.0</satoken-jwt.version>
        <okhttp.version>4.9.0</okhttp.version>
        <!--jasypt-->
        <jasypt.version>3.0.4</jasypt.version>
        <!--mapstruct-->
        <mapstruct.version>1.5.2.Final</mapstruct.version>
        <mapstruct-processor.version>1.5.2.Final</mapstruct-processor.version>
        <!--mica-->
        <mica-core.version>2.7.2</mica-core.version>
        <mica-xss.version>2.7.2</mica-xss.version>
        <!--screw-->
        <screw.version>1.0.5</screw.version>
        <!--tika-->
        <tika-core.version>2.4.1</tika-core.version>
        <!--图片压缩-->
        <thumbnailator.version>0.4.17</thumbnailator.version>
        <!--excel 工具类-->
        <easyexcel.version>3.1.1</easyexcel.version>
        <easypoi.version>4.4.0</easypoi.version>
        <!--wxjava-->
        <wxjava.version>4.3.9.B</wxjava.version>

        <transmittable-thread-local.version>2.12.2</transmittable-thread-local.version>

        <commons-codec.version>1.15</commons-codec.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>


        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <!-- 版本说明：这里统一管理依赖的版本号 -->
    <dependencyManagement>
        <dependencies>

            <!-- 统一依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.git.bds</groupId>
                <artifactId>nyc</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.git.bds</groupId>
                <artifactId>nyc-applet-user</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.git.bds</groupId>
                <artifactId>nyc-gen</artifactId>
                <version>${revision}</version>
            </dependency>


            <dependency>
                <groupId>com.git.bds</groupId>
                <artifactId>nyc-framework</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.git.bds</groupId>
                <artifactId>nyc-common</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.git.bds</groupId>
                <artifactId>nyc-role-permission</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.git.bds</groupId>
                <artifactId>nyc-spring-boot-starter-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.git.bds</groupId>
                <artifactId>nyc-spring-boot-starter-web</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.git.bds</groupId>
                <artifactId>nyc-spring-boot-starter-excel</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.git.bds</groupId>
                <artifactId>nyc-spring-boot-starter-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.git.bds</groupId>
                <artifactId>nyc-spring-boot-starter-file</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!-- Sa-Token 权限认证, 在线文档：http://sa-token.dev33.cn/ -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${satoken.version}</version>
            </dependency>

            <!-- Sa-Token 整合 jwt -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-jwt</artifactId>
                <version>${satoken-jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--hutool工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.yulichang</groupId>
                <artifactId>mybatis-plus-join</artifactId>
                <version>${mybatis-plus-join.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>2.3</version>
            </dependency>


            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${wxjava.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.github.xiaoymin/knife4j-spring-boot-starter -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- MinIO -->
            <!-- 对象存储 MinIO -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.squareup.okhttp3</groupId>
                        <artifactId>okhttp</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <!--mapStruct依赖 高性能对象映射-->
            <!--mapstruct核心-->
            <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!--mapstruct编译-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct-processor.version}</version>
            </dependency>

            <!--XSS 安全过滤-->
            <dependency>
                <groupId>net.dreamlu</groupId>
                <artifactId>mica-core</artifactId>
                <version>${mica-core.version}</version>
            </dependency>
            <dependency>
                <groupId>net.dreamlu</groupId>
                <artifactId>mica-xss</artifactId>
                <version>${mica-xss.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika-core.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/net.coobird/thumbnailator -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba/easyexcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-spring-boot-starter</artifactId>
                <version>${easypoi.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.smallbun.screw</groupId>
                <artifactId>screw-core</artifactId>
                <version>${screw.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId> <!-- 解决 ThreadLocal 父子线程的传值问题 -->
                <version>${transmittable-thread-local.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>



</project>
