<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>nyc</artifactId>
        <groupId>com.git.bds</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>nyc-applet</artifactId>
    <!-- 父模块打包类型必须为pom -->
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        微信小程序的服务
    </description>

    <!--子模块-->
    <modules>
        <module>nyc-applet-user</module>
        <module>nyc-applet-corp</module>
        <!--产品的-->
        <module>nyc-applet-product-biz</module>
        <module>nyc-applet-product-api</module>

        <!--需求的-->
        <module>nyc-applet-demand-biz</module>
        <module>nyc-applet-demand-api</module>

        <!--公共的-->
        <module>nyc-applet-common-biz</module>

    </modules>



</project>
