<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>nyc</artifactId>
        <groupId>git.bds</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>nyc-applet</artifactId>
    <!-- 父模块打包类型必须为pom -->
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        微信小程序的服务
    </description>

    <!--子模块-->
    <modules>
        <module>nyc-applet-user</module>
        <module>nyc-applet-corp</module>
        <module>nyc-applet-api</module>
    </modules>



</project>
