<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>git.bds</groupId>
        <artifactId>nyc-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>nyc-spring-boot-starter-itext</artifactId>
    <version>${revision}</version>
    <name>nyc-spring-boot-starter-itext</name>
    <packaging>jar</packaging>
    <description>
        itext 模块 用于合同的pdf生成
    </description>

    <dependencies>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
        </dependency>

        <dependency>
            <groupId>git.bds</groupId>
            <artifactId>nyc-common</artifactId>
        </dependency>
    </dependencies>



</project>
